<html lang="en">
<head>
    <title>Burstcoin AT Decompiler</title>
    <meta charset="utf-8">
    <script src="decompiler.js"></script>

    <style>
        body {
            font-size: 100%;
        }
        h1 {
            text-align: center;
        }
        h3 {
            margin-bottom: 5px;
        }
        .right {
            float: right;
            width: 50%;
        }
        .left {
            float: left;
            width: 50%;
        }
        textarea {
            width: 100%;
            height=50px;
            padding: 5px 5px 5px 5px;
            min-height: 75px;
        }
        button {
            margin: 20px 0px 20px 0px;
            padding: 5px 20px 5px 20px;
        }
        footer {
            font-size: 0.875em;
            padding: 50px 50px 0 0;
        }
    </style>

</head>
<body>
 
    <div>
        <h1>Burstcoin AT Decompiler</h1>
        <h3>Paste here contract's machineCode:</h3>
        <textarea id="codeString">01010000009999999999999999</textarea>
        <button id="codeDecompile" onClick="javascript: DecompileCode();">Decompile it!</button>
        <label><input id="post-process" type="checkbox" checked="checked"> Enable labels post-processing</label>
        <label><input id="keep-address" type="checkbox"> Keep address locations</label>
    </div>

    <div class="left">
        <h3>Machine code preprocessed:</h3>
        <pre>address opCode arg1 ... argN</pre>
        <pre id="codeOutput"></pre>
    </div>

    <div class="right">
        <h3>Decompiled code:</h3>
        <pre>address instruction arg1 ... argN</pre>
        <pre id="codeReadOutput"></pre>
    </div>
    <div>
        <br/><br/><br/>
        <footer>Releases:<br/>
            • March 2017 • <a href="https://github.com/antonyip/BurstAT">antoniyip</a> • Preprocessor<br/>
            • March 2021 • <a href="https://github.com/deleterium/BurstAT">deleterium</a> • Decompiler with instructions and function names • Labels post-processing<br/>
        </footer>
    </div>

</body>
</html>
