<!DOCTYPE html>
<html lang="en">
<head>
    <title>Burstcoin AT Decompiler</title>
    <meta charset="utf-8">
    <script src="highlight.js"></script>
    <script src="preprocessor.js"></script>

    <style>
        body {
            font-size: 100%;
        }
        h1 {
            text-align: center;
        }
        h3 {
            margin-bottom: 5px;
        }
        .code {
            font-family: "Lucida Console", "Courier New", monospace;
            padding: 5px 5px 5px 5px;
            white-space: pre;
            word-wrap: break-word;
        }
        .right {
            float: right;
            width: 50%;
            min-height: 100px;
        }
        .left {
            float: left;
            width: 50%;
        }

        .inc_height {
            min-height: 150px;
        }

        textarea {
            width: calc(100% - 20px);
            padding: 5px 5px 5px 5px;
            font-family: "Lucida Console", "Courier New", monospace;
            overflow: auto;
            resize: none;
            font-size: 100%;
        }
        button {
            margin: 20px 0px 20px 0px;
            padding: 5px 20px 5px 20px;
        }
        footer {
            font-size: 0.875em;
            padding: 50px 50px 0 0;
        }
    </style>

<script>

function textKeyUp () {
    var elem = document.getElementById("codeInput");
    var text = elem.value;

    // grows text area
    elem.rows =  (text.match(/\n/g) || '').length + 2;

    if (document.getElementById('onthefly').checked) {
        if (document.getElementById('preprocess').checked)
            text = highLevelProcessor(text);
        if (document.getElementById('highlight').checked)
            text = asmCodeColor(text);
        document.getElementById("codeOutput").innerHTML = text;
    }
}
</script>
</head>
<body onload='javascript:textKeyUp()'>
 
    <div>
        <h1>Burstcoin AT IDE</h1>

<br> <label><input id="preprocess" type="checkbox" onclick="textKeyUp()" > Process if's and loop's</label>
<br> <label><input id="highlight" type="checkbox" onclick="textKeyUp()" checked="true"> Syntax highlight on output</label>
<br> <label><input id="onthefly" type="checkbox" onclick="textKeyUp()" checked="true"> Refresh output on-the-fly</label>
    </div>

    <div class="left"> 
        <h3>Code here:</h3>
        <textarea id="codeInput" class="inc_height" spellcheck="false" wrap="off" onkeyup='javascript:textKeyUp();'>SET @0x00 #0000000000000000
SET @0x08 #0000000000000008
SET @0x0a #0000000000 00000a

PCS
if eax <= 0x08
add $eax $0x08
else
sub $eax $0x08
endif

FUN A_to_Tx_after_Timestamp $LastTx
FUN @eax check_A_Is_Zero
BNZ $eax :next
FIN
        </textarea>
        <br/><br/>
        <footer>Releases:<br/>
             • March 2021 • <a href="https://github.com/deleterium/BurstAT">deleterium</a> • Syntax highlightning<br/>
        </footer>

    </div>

    <div class="right">
        <h3>Highligthed code:</h3>
        <div class="code" id="codeOutput">
        </div>
    </div>

    </div>
</body>
</html>
